#define the application name
spring.application.name=crud
#define the server port number
server.port = 8081
#database schema generation
spring.jpa.hibernate.ddl-auto=update
#jdbc driver class connect with mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#connect with the database
#step 01 : create and check this type of database in the mysql
spring.datasource.url = jdbc:mysql://localhost:3306/crud-db?createDatabaseIfNotExist=true 
#step 02 : database username and password
spring.datasource.username=root
spring.datasource.password=Thanu
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
